# spring-app-workout-tracker

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/example/spring_app_workout_tracker/: SpringAppWorkoutTrackerApplication.java
src/main/java/com/example/spring_app_workout_tracker/config/: I18nConfig.java  LocaleConfig.java  MessageConfig.java  OAuth2LoginSuccessHandler.java  PasswordEncoderConfig.java  RememberMeConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/example/spring_app_workout_tracker/controller/: AuthController.java  DashboardController.java  HomeController.java  LanguageController.java  ProfileController.java
src/main/java/com/example/spring_app_workout_tracker/dto/: ErrorResponse.java  ExerciseMuscleTargetId.java  PasswordChangeForm.java
src/main/java/com/example/spring_app_workout_tracker/dto/workout/: AddExerciseRequest.java  ExerciseRequest.java  MuscleGroupRequest.java  SetRequest.java  WorkoutRequest.java
src/main/java/com/example/spring_app_workout_tracker/entity/: Exercise.java  ExerciseMuscleTarget.java  ExerciseSet.java  Language.java  MusclePart.java  RecurringSchedule.java  Role.java  User.java  UserWorkout.java  Workout.java  WorkoutExercise.java
src/main/java/com/example/spring_app_workout_tracker/entity/workout/: Exercise.java  ExerciseMuscleTarget.java  ExerciseMuscleTargetId.java  ExerciseSet.java  MusclePart.java  RecurringSchedule.java  UserWorkout.java  Workout.java  WorkoutExercise.java
src/main/java/com/example/spring_app_workout_tracker/exception/: CustomAppException.java  ExerciseNotFoundException.java  ExerciseNotTargetingMuscleException.java  GlobalExceptionHandler.java  LanguageNotFoundException.java  MusclePartNotFoundException.java  RoleNotFoundException.java  WorkoutNotFoundException.java
src/main/java/com/example/spring_app_workout_tracker/exception/ExceptionHandlers/: AuthControllerExceptionHandler.java  DashboardExceptionHandler.java  GlobalExceptionHandler.java  ProfileExceptionHandler.java
src/main/java/com/example/spring_app_workout_tracker/exception/workout/: ExerciseNotFoundException.java  ExerciseNotTargetingMuscleException.java  ExerciseSetNotFound.java  MusclePartNotFoundException.java  WorkoutExerciseNotFound.java  WorkoutNotFoundException.java
src/main/java/com/example/spring_app_workout_tracker/repository/: ExerciseMuscleTargetRepository.java  ExerciseRepository.java  ExerciseSetRepository.java  LanguageRepository.java  MusclePartRepository.java  RecurringScheduleRepository.java  RoleRepository.java  UserRepository.java  UserWorkoutRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/com/example/spring_app_workout_tracker/repository/workout/: ExerciseMuscleTargetRepository.java  ExerciseRepository.java  ExerciseSetRepository.java  MusclePartRepository.java  RecurringScheduleRepository.java  UserWorkoutRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
src/main/java/com/example/spring_app_workout_tracker/service/: CustomUserDetailsService.java  ExerciseService.java  ExerciseSetService.java  LanguageService.java  MusclePartService.java  OAuth2LoginSuccessHandler.java  UserService.java  WorkoutService.java
src/main/java/com/example/spring_app_workout_tracker/service/impl/: ExerciseServiceImpl.java  ExerciseSetServiceImpl.java  LanguageServiceImpl.java  MusclePartServiceImpl.java  UserServiceImpl.java  WorkoutServiceImpl.java
src/main/java/com/example/spring_app_workout_tracker/service/impl/workout/: ExerciseServiceImpl.java  ExerciseSetServiceImpl.java  MusclePartServiceImpl.java  WorkoutServiceImpl.java
src/main/java/com/example/spring_app_workout_tracker/service/workout/: ExerciseService.java  ExerciseSetService.java  MusclePartService.java  WorkoutService.java
src/main/java/com/example/spring_app_workout_tracker/util/: MessageKeys.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_es.properties  ValidationMessages_ro.properties  application.properties  messages.properties  messages_de.properties  messages_es.properties  messages_ro.properties
src/main/resources/db/migration/: V1__initial_schema_hwve_0002.sql  V1__initial_schema_master_fix.sql  V2__data_insert.sql
src/main/resources/db/util/: V1__initial_schema_hwve_0002.sql  V2__persistance_schema_for_login_hwve_0002.sql  V3__workout_schema_for_users_hwve_0004.sql  V4__constraint_change_hwve_0006.sql  database.sql
src/main/resources/static/css/: dashboard.css  login.css  profile.css  register.css  shared.css
src/main/resources/static/js/: dashboard.js  scripts.js  validation.js  workoutForm.js
src/main/resources/templates/: dashboard.html  index.html  login.html  profile.html  register.html
src/test/java/com/example/spring_app_workout_tracker/: SpringAppWorkoutTrackerApplicationTests.java
